<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Extraction</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   

    <style>
        body {
            padding: 20px;
            background-color: #6ab5ff;
        }
        #pdf-content {
            height: 150px;
            overflow: auto;
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .slider {
            width: 50%;
            height: 20px;
            background-color: #46de4e;
        }
        .controls {
            margin-top: 20px;
        }
        .bookmarks {
            margin-top: 20px;
        }

        #textContainer {
            border: 1px solid #ddd;
            border-radius: 10px;

            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #8b8b8b;
            cursor: pointer;
        }

        

        .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: #d2d2d2;
        cursor: pointer;
        }

        @media screen and (max-width: 600px) {
        #speedWords {
            font-size: 24px; /* Adjust as needed */
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px) {
            #speedWords {
                font-size: 30px; /* Adjust as needed */
            }
        }


        .note {
            font-family:'Courier New', Courier, monospace; /* Choose your preferred font */
            font-size: 50px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            color: white; /* White fill for the text */
            text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; /* Black outline effect */
        }

        .controls {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .controls button {
            font-family: 'Courier New', Courier, monospace; /* Use a monospace font */
            font-size: 45px; /* Adjust font size as needed */
            width: 120px; /* Adjust button size */
            height: 120px; /* Adjust button size */
            border-radius: 50%; /* Make the buttons circular */
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }


        
    </style>

</head>
<body>
    
    
    
    
    
    
    
    
    <nav style="text-align: center;">
        <p class="note">SpeedyText</p>
    </nav>
    
    <div style="margin-right: 100px; margin-left: 100px; text-align: center; ">
        <div class="container" style="display: flex; flex-direction: column; align-items: center;">
    
            <div id="textContainer" style="margin-top: 50px; min-width: 400px;">
                <h2 id="speedWords" class="text-center" style="margin-top: 40px; margin-bottom: 40px; margin-right: 10px; margin-left: 10px; white-space: nowrap; text-size-adjust: auto;">Speed read text will display here</h2>
            
                <div style="display: inline-block; text-align: center;">
                    <p id="placeValue" style="display: inline-block; vertical-align: middle; margin: 0 15px; width: 30px;">0</p>
                    <input type="range" min="0" max="100" value="0" class="slider" id="placeSlider" disabled style="display: inline-block; vertical-align: middle; margin: 0 15px;">
                    <p id="placeDestination" style="display: inline-block; vertical-align: middle; margin: 0 15px; width: 30px;">0</p>
                </div>
            
            </div>
    
            
    
            <div class="controls text-center">
                <button id="backstep" style="font-weight: bolder;" class="btn btn-primary mx-1" onclick="stepBackward()">|&#x25C0;</button>
                <button id="play" style="font-weight: bolder;" class="btn btn-success mx-1" onclick="toggle()">&#x25B6;</button>
                <button id="forwardstep" style="font-weight: bolder;" class="btn btn-primary mx-1" onclick="stepForward()">&#x25B6;|</button>
            </div>
    
            <div class="bookmarks text-center" style="margin-top: 20px; display: flex;">
                <button class="btn btn-info mx-1" onclick="getBookmark(selectedBook)">Load Bookmark</button>
                <button class="btn btn-info mx-1" onclick="setBookmark(selectedBook, wordIndex, 1)">Save Bookmark</button>
            </div>
    
            <div style="text-align: center; margin-top: 20px;">
                <input type="file" id="file-input" class="form-control-file my-3" style="display: inline-block;">
            </div>   

           
            
    
            <div style="text-align: center; margin-top: 20px;">
                <p style="display: inline-block; margin-right: 10px;">Reading Speed</p>
                <p style="display: inline-block; margin-right: 10px;"><span id="speedValue">500</span></p>
                <input type="range" min="100" max="1000" value="500" class="slider" id="speedSlider">
            </div>
    
        </div>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>



        function adjustFontSize() {
            const container = document.getElementById('textContainer');
            const text = document.getElementById('speedWords');
            
            const containerWidth = container.offsetWidth;
            const textWidth = text.scrollWidth; // Use scrollWidth to get full width including overflow
            
            // Get current font size
            let fontSize = parseFloat(window.getComputedStyle(text, null).getPropertyValue('font-size'));
            
            // Calculate scale factor
            const scale = containerWidth / textWidth;
            
            // Adjust font size based on scale
            fontSize *= scale;
            
            // Limit font size to not exceed the container width
            const maxFontSize = parseFloat(window.getComputedStyle(container, null).getPropertyValue('font-size'));
            fontSize = Math.min(fontSize, maxFontSize);
            
            // Apply the new font size
            text.style.fontSize = fontSize + 'px';
        }

        // Call adjustFontSize initially and on window resize
        adjustFontSize();
        window.addEventListener('resize', adjustFontSize);

        
        



        var titleElement = document.getElementById('bookTitle');


        let wordsAtATime = 5;
        let wordIndex = 0;
        const locationName = "splitBook";

        let wordInterval = 500;

        let isPlaying = false;

        let selectedBook = "No Book Selected";
        let pastBooks = {};

        let wpm = 500;

         // Set the text content of the <h2> element using JavaScript
        titleElement.textContent = selectedBook;




            // For speed slider
        var slider = document.getElementById("speedSlider");
        
        // Get the value display element
        var sliderValueDisplay = document.getElementById("speedValue");

        // Initial display of the slider value
        sliderValueDisplay.textContent = slider.value;

        // Update the value display as the slider is moved
        slider.addEventListener("input", function() {
            sliderValueDisplay.textContent = slider.value;

            // Update your JavaScript variable here
            var modifiedVariable = slider.value;
            console.log("Modified variable:", modifiedVariable);
            
            wpm = slider.value;
            wordInterval = (60000 / wpm) * wordsAtATime;
            // You can use 'modifiedVariable' for further operations
        });


        function updatePlaceSlider()
        {
            let storedArray = JSON.parse(sessionStorage.getItem(locationName));
            let length = storedArray.length;

            let placeSlideVal = (wordIndex / length) * 100;
            
            var slider = document.getElementById("placeSlider");
            slider.value = placeSlideVal;

            var output = document.getElementById("placeValue");
            output.innerHTML = wordIndex;

            var end = document.getElementById("placeDestination");
            end.innerHTML = length - wordIndex;
        }

        function toggle() {
            if (!isPlaying) { 
                play(); 
                let button = document.getElementById("play");
                button.textContent = "| |";
            }
            else {
                stop();
                let button = document.getElementById("play");
                button.textContent = "\u25B6";
            }
        }

        

        function setBookmark(cookieName, cookieValue, expirationDays) {
            stop();
            const d = new Date();
            d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
        }

        function getBookmark(cookieName) {
            stop();
            
            console.log(cookieName);

            const name = cookieName + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');
            for(let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) === 0) {
                    // Extract the value part (which is a number)
                    var valueString = cookie.substring(name.length); // +1 to skip '='
                    console.log(valueString);

                    // Convert the string value to a number
                    wordIndex = parseInt(valueString);
                    
                }
            }

            console.log("word index: " + wordIndex);
            loadWords(1,0);
            
        }

        function play() {
            if (!isPlaying) {
                
                isPlaying = true;
                blinkInterval = setInterval(() => {
                    console.log("played");
                    
                    let storedArray = JSON.parse(sessionStorage.getItem(locationName));
                    console.log(storedArray[wordIndex]);
                    
                    wordIndex += wordsAtATime;
                    loadWords(1, 0);
                    
                }, wordInterval);
            }
        }

        function stop() {
            if (isPlaying) {
                clearInterval(blinkInterval);
                isPlaying = false;
            }
        }

        function stepForward() {
            stop();
            let storedArray = JSON.parse(sessionStorage.getItem(locationName));
            console.log(storedArray[wordIndex]);
            
            wordIndex += wordsAtATime;
            loadWords(1, 0);

        }

        function stepBackward() {
            stop();
            let storedArray = JSON.parse(sessionStorage.getItem(locationName));
            console.log(storedArray[wordIndex]);
            
            wordIndex -= wordsAtATime;
            loadWords(1, 0);

        }

        function loadWords(direction, jump) {
            let storedArray = JSON.parse(sessionStorage.getItem(locationName));

            // Select the <h2> element by its ID
            let heading = document.getElementById('speedWords');
            let newWords = "";

            for (let i = 0; i < wordsAtATime; i++) {
                if (wordIndex + (i * jump) + (i * direction) < storedArray.length && wordIndex + (i * direction) >= 0) {
                    newWords += storedArray[wordIndex + (i * jump) + (direction * i)] + " ";
                }
            }

            // Replace the text content of the <h2> element
            console.log(newWords);
            if (newWords != null && newWords != "") 
            {
                heading.textContent = newWords.trim();
            }

            updatePlaceSlider();

            console.log(wordIndex);
                
        }

        document.getElementById('file-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file.type !== 'application/pdf') {
                alert('Please select a PDF file.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const typedArray = new Uint8Array(e.target.result);
                //displayCoverPage(typedArray);

                pdfjsLib.getDocument(typedArray).promise.then(function(pdf) {
                    
                    
                    
                    let textContent = '';

                    const numPages = pdf.numPages;
                    let pagePromises = [];

                    for (let pageNum = 1; pageNum <= numPages; pagePromises.push(pdf.getPage(pageNum)), pageNum++);

                    Promise.all(pagePromises).then(pages => {
                        let textPromises = [];

                        for (let page of pages) {
                            textPromises.push(page.getTextContent().then(function(textContent) {
                                return textContent.items.map(function(item) {
                                    return item.str;
                                }).join(' ');
                            }));
                        }

                        Promise.all(textPromises).then(texts => {
                            textContent = texts.join(' ');
                            let strArray = textContent.split(/\s+/);
                            sessionStorage.setItem(locationName, JSON.stringify(strArray));

                            // Retrieving the array
                            let storedArray = JSON.parse(sessionStorage.getItem(locationName));
                            console.log(storedArray[0]);
                        });
                    });
                });
            };

            reader.readAsArrayBuffer(file);
            loadWords();
            wordIndex = 0;
        });

        /*
        function displayCoverPage(pdfData) {
            const input = document.getElementById('file-input');
            selectedBook = input.files[0].name;
            titleElement.textContent = selectedBook;
            

            // Load PDF document
            pdfjsLib.getDocument(pdfData).promise.then(function(pdf) {
                // Fetch the first page
                pdf.getPage(1).then(function(page) {
                    const viewport = page.getViewport({ scale: 1 });
                    const canvas = document.getElementById('coverImage');
                    const context = canvas.getContext('2d');
                    canvas.height = 200;
                    canvas.width = 200;

                    // Render PDF page into canvas context
                    page.render({
                        canvasContext: context,
                        viewport: viewport
                    });
                });
            });
            
        }*/
    </script>
</body>
</html>
